<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT PAGE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    label{
        font-family: "Malgun Gothic Semilight", cursive;
        font-weight: bold;
    }
   .form-check-label{
       font-family: "Lucida Calligraphy", sans-serif;
       font-weight: lighter;
   }
    input{
        font-family: "Lucida Handwriting", cursive;
    }
    body{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("/static/images/coffee.jpeg") ;
        height: 670px;
        background-size: cover;
        background-position: center;
    }
    form{

        height: 70px;
        width: 700px;
        padding-left: 200px;

    }
    label{
        color: white;
    }
    . {
        border-radius: 50px;
    }
    .btn-primary{
        font-family: "Lobster", cursive;
    }

</style>

<body>
<a class="btn btn-primary" href="/" role="button" style="float: right; margin-top: 5px; margin-right: 5px; border-radius: 15px;">Home</a><br>

<form>
    <div class="form-group">
    <label for="name">Full Name</label>
    <input type="text" class="form-control" id="johndoe" aria-describedby="name" placeholder="John Doe">
    <small id="name" class="form-text text-muted">first & surname.</small> <br>

  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="johndoe@email.com" >
    <small id="emailHelp" class="form-text text-muted">Your online privacy will be honoured.</small>
  </div><br>

  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div><br>

  <div class="form-group">
    <label for="exampleInputPassword1">Information</label>
    <input type="text" class="form-control" id="info" placeholder="info">
  </div><br>

  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Prove you ain't a ROBOT!</label>
  </div><br>

  <button type="submit" class="btn btn-primary">Submit</button>

    </div>
</form>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>