<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        li, a, button {
            font-family: "Lobster", cursive;
            font-weight: 400;
            font-size: 16px;
            color: white;
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 5%;
        }

        .nav_link {
            list-style: none;
        }

        .nav_link li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_link li a {
            transition: all 0.3s ease 0s;
        }

        .nav_link li a:hover {
            color: #008Ba9;
        }

        button {
            padding: 5px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        button:hover {
            background-color: rgba(0, 136, 169, 0.8);
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/images/nature.jpg");
            height: 670px;
            background-size: cover;
            background-position: center;

        }

        .table {
            padding-left: 200px;
            font-family: "Lobster", cursive;
            text-align: center;
            color: white;
            height: 70px;
            width: 250px;
        }

    </style>

<body>
<header>
    <nav>
        <ul class="nav_link">
            <li><a href="/">Home </a></li>
        </ul>
    </nav>
    <a class="cta" href="/inventory">
        <button>Inventory</button>
    </a>
</header>


<table class="table">
    {% for each in record.sales %}
        <thead>
        <tr>
            <th scope="col">Inv_id</th>
            <th scope="col">Quantity</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row"><p>{{ each.inv_id }}</p></th>
            <td> {{ each.quantity }}</td>
        </tr>
        </tbody>
    {% endfor %}
</table>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>
</html>